FROM php:8.3.3-cli-bookworm

RUN apt update && apt install -y unzip

RUN curl https://getcomposer.org/download/2.7.2/composer.phar > /usr/local/bin/composer && chmod +x /usr/local/bin/composer
RUN chmod +x /usr/local/bin/composer

RUN pecl install xdebug-3.3.1
RUN docker-php-ext-enable xdebug

ENV XDEBUG_MODE="develop,debug,coverage"
ENV XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger discover_client_host=1"

ENV APP_KEY=base64:b/X36sZl1xENbFcGjXDBZtjhdpEvTaVEdPrLhaFuZbc=
ENV APP_DEBUG=true
ENV APP_ENV=local
ENV APP_URL=http://localhost:8000
ENV VIEW_COMPILED_PATH=/tmp
ENV OAUTH_PROVIDER="https://accounts.google.com"
ENV OAUTH_CLIENT_ID="290798039838-l5jssfu6gh4r66scp2bve1ki7p78l8jl.apps.googleusercontent.com"

USER 1000
WORKDIR /app

EXPOSE 8000
ENTRYPOINT ["sh", "-c", "composer install --no-scripts && php artisan config:cache && php artisan migrate && php artisan serve --host=0.0.0.0"]
